# ts-warrior

./: README.md  pom.xml
src/main/java/be/nvdh/ts/: Start.java  Warrior.java
src/main/java/be/nvdh/ts/config/: Configuration.java  FetchConfiguration.java  ReportConfiguration.java
src/main/java/be/nvdh/ts/domain/: FetchResult.java  Prestation.java
src/main/java/be/nvdh/ts/exception/: FetchException.java  ReportException.java
src/main/java/be/nvdh/ts/fetch/: Fetcher.java
src/main/java/be/nvdh/ts/report/: Reporter.java
src/test/java/: JacksonTest.java
src/test/resources/: sample.config.json
